<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1462</width>
    <height>989</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1440</width>
     <height>900</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="headerFrame">
      <property name="minimumSize">
       <size>
        <width>1440</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1440</width>
        <height>70</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="spacing">
        <number>12</number>
       </property>
       <item row="0" column="3">
        <widget class="QFrame" name="systemStatusBar">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>480</width>
           <height>70</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="connectionFrame">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="sensorStatusFrame">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="databaseStatusFrame">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="latencyStatusFrame">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="systemTitleFrame">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>480</width>
           <height>70</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="systemTitleLabel">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>ECLIPSE -Environmental Monitoring System</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QFrame" name="modeFrame">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>480</width>
           <height>70</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPushButton" name="earthModePushButton">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>EARTH MODE</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="spaceCapsulePushButton">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>SPACE CAPSULE</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="liveSensorsPushButton">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>LIVE SENSORS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="minimumSize">
       <size>
        <width>1440</width>
        <height>900</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1440</width>
        <height>900</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="leftFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1080</width>
           <height>900</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="messageFrame">
            <property name="maximumSize">
             <size>
              <width>1050</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="messageLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>121</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>Messages: </string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="kpiFrame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1050</width>
              <height>170</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QFrame" name="tempKpiFrame">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="tempKpiLabel">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>TEMPERATURE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="tempKpiDataLabel">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>22.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="tempThreshBar" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="tempStatusFrame">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="humidityKpiFrame">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="humidityKpiLabel">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>HUMIDITY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="humidityKpiDataLabel">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>47.8 %</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="humidityThreshBar" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="humidityStatusFrame">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="pressureKpiFrame">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="pressureKpiLabel">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>PRESSURE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="pressureKpiDataLabel">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1016.6 hPa</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="pressureThreshBar" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="pressureStatusFrame">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="co2KpiFrame">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="co2KpiLabel">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>CO2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="co2KpiDataLabel">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>411.2 ppm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="co2ThreshBar" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="co2StatusFrame">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="radiationKpiFrame">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="radiationKpiLabel">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>RADIATION</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="radiationKpiDataLabel">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0.2 uSv/h</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="radiationThreshBar" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="radiationStatusFrame">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="selectMetricFrame">
            <property name="maximumSize">
             <size>
              <width>1050</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="selectMetricLabel">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>SELECT METRIC</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="selectMetricBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QWidget" name="selectMetricSpacer" native="true">
               <property name="maximumSize">
                <size>
                 <width>750</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="graphFrame">
            <property name="maximumSize">
             <size>
              <width>1050</width>
              <height>300</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QFrame" name="graphTitleAndMetricFrame">
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>40</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="graphMetricLabel">
                  <property name="maximumSize">
                   <size>
                    <width>700</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>(Metric)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="timeFrameLabel">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>TimeFrame:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="graph5mPushButtom">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>5m</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="graph30mPushButton">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>30m</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="graph1hPushButton">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1h</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="graph6hPushButton">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>6h</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="graph24hPushButton">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>24h</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="graphFrame_2">
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>430</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QWidget" name="graphWidget" native="true">
                <property name="geometry">
                 <rect>
                  <x>440</x>
                  <y>70</y>
                  <width>120</width>
                  <height>80</height>
                 </rect>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>950</width>
                  <height>400</height>
                 </size>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="emptyBottomFrame">
            <property name="maximumSize">
             <size>
              <width>1080</width>
              <height>430</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="rightFrame">
         <property name="maximumSize">
          <size>
           <width>360</width>
           <height>900</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="alertHistoryLabel">
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>ALERT HISTORY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="alertsWidget" native="true">
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>800</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
