<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1587</width>
    <height>988</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 17, 19);
layoutTopMargin: 0;
 background: qradialgradient(
        cx:0.5, cy:0.4, radius:1.0,
        fx:0.5, fy:0.4,
        stop:0 #141619,
        stop:1 #0A0C0E
    );
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1440</width>
     <height>900</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-157</y>
         <width>1440</width>
         <height>1103</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>1440</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"> border: none;
    background: transparent;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QFrame" name="headerFrame">
          <property name="minimumSize">
           <size>
            <width>1300</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1440</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(28, 31, 36);
border: none;
border: 1px solid rgba(255, 255, 255, 40);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="spacing">
            <number>12</number>
           </property>
           <item row="0" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QFrame" name="modeFrame">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>480</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(15, 17, 19);
border-radius: 12px;
border:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="3">
               <widget class="QPushButton" name="liveSensorsPushButton">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: rgb(15, 17, 19);   
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: rgb(40, 44, 50); 
}

QPushButton:pressed {
    background-color: rgb(136, 197, 228); 
    color: rgb(15,17,19);
}</string>
                </property>
                <property name="text">
                 <string>LIVE SENSORS</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="spaceCapsulePushButton">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: rgb(15, 17, 19);   
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: rgb(40, 44, 50); 
}

QPushButton:pressed {
    background-color: rgb(136, 197, 228); 
    color: rgb(15,17,19);
}</string>
                </property>
                <property name="text">
                 <string>SPACE CAPSULE</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="earthModePushButton">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: rgb(15, 17, 19);   
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: rgb(40, 44, 50); 
}

QPushButton:pressed {
    background-color: rgb(136, 197, 228); 
    color: rgb(15,17,19);
}</string>
                </property>
                <property name="text">
                 <string>EARTH MODE</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="systemTitleFrame">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>480</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>65</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: none;</string>
                </property>
                <property name="text">
                 <string>ECLIPSE -</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="systemTitleLabel2">
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(136, 197, 228); </string>
                </property>
                <property name="text">
                 <string>Environmental Monitoring System</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="3" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QFrame" name="systemStatusBar">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="connectionFrame">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_4">
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>18</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 85, 0);
border-bottom-spacing: 10px;</string>
                   </property>
                   <property name="text">
                    <string>.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Connection</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="sensorStatusFrame">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>18</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(109, 174, 87);</string>
                   </property>
                   <property name="text">
                    <string>.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_5">
                   <property name="minimumSize">
                    <size>
                     <width>55</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Sensors</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="databaseStatusFrame">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>18</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(109, 174, 87);</string>
                   </property>
                   <property name="text">
                    <string>.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Database</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QFrame" name="latencyStatusFrame">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>10</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>18</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 170, 0);</string>
                   </property>
                   <property name="text">
                    <string>.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Latency</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>10</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(109, 174, 87);</string>
                   </property>
                   <property name="text">
                    <string>9ms</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QFrame" name="messageFrame">
          <property name="minimumSize">
           <size>
            <width>1480</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1565</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QLabel" name="messageLabel">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>Messages: </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QFrame" name="mainFrame">
          <property name="minimumSize">
           <size>
            <width>1440</width>
            <height>900</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item alignment="Qt::AlignTop">
            <widget class="QFrame" name="leftFrame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>11</number>
              </property>
              <item alignment="Qt::AlignTop">
               <widget class="QFrame" name="kpiFrame">
                <property name="minimumSize">
                 <size>
                  <width>1050</width>
                  <height>230</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1050</width>
                  <height>350</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">layoutTopMargin = 0;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="tempKpiCard">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(28, 31, 36);
border-top-color: rgb(0, 170, 0);
border-radius: 10px;
border-bottom: 1px solid rgba(255, 255, 255, 40);
border-right: 1px solid rgba(255, 255, 255, 40);
border-left: 1px solid rgba(255, 255, 255, 40);

background: qlineargradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #1D2126,
    stop:1 #16191D
);
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="tempStatusBar">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>6</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(109, 174, 87); 
    border-top-left-radius: 2px;
    border-top-right-radius: 10px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="tempKpiFrame">
                      <property name="styleSheet">
                       <string notr="true">border: none;
background:transparent;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout">
                       <item>
                        <widget class="QLabel" name="tempKpiLabel">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(200, 208, 217);
border: none;</string>
                         </property>
                         <property name="text">
                          <string>TEMPERATURE</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="tempKpiDataLabel">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>22</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>22.0</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="tempThreshBar" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="tempStatusFrame">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <item>
                           <widget class="QLabel" name="tempStatusLabel">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>90</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>8</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>STATUS: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="tempTimeStamp">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>90</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>8</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>TimeStamp</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="humidityKpiCard">
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(28, 31, 36);
border-top-color: rgb(0, 170, 0);
border-radius: 10px;
border-bottom: 1px solid rgba(255, 255, 255, 40);
border-right: 1px solid rgba(255, 255, 255, 40);
border-left: 1px solid rgba(255, 255, 255, 40);
background: qlineargradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #1D2126,
    stop:1 #16191D
);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="humidityStatusBar">
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>6</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(109, 174, 87); 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="humidityKpiFrame">
                      <property name="styleSheet">
                       <string notr="true">border:none;
background:transparent;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <widget class="QLabel" name="humidityKpiLabel">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
background:transparent;</string>
                         </property>
                         <property name="text">
                          <string>HUMIDITY</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="humidityKpiDataLabel">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>22</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;</string>
                         </property>
                         <property name="text">
                          <string>47.8 %</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="humidityThreshBar" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="humidityStatusFrame">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <widget class="QLabel" name="humidityStatusLabel">
                            <property name="font">
                             <font>
                              <pointsize>8</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>STATUS: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="humidityTimeStamp">
                            <property name="font">
                             <font>
                              <pointsize>8</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>TimeStamp</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="pressureKpiCard">
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(28, 31, 36);
border-top-color: rgb(0, 170, 0);
border-radius: 10px;
border-bottom: 1px solid rgba(255, 255, 255, 40);
border-right: 1px solid rgba(255, 255, 255, 40);
border-left: 1px solid rgba(255, 255, 255, 40);

background: qlineargradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #1D2126,
    stop:1 #16191D
);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="pressureStatusBar">
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>6</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(109, 174, 87); </string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="pressureKpiFrame">
                      <property name="styleSheet">
                       <string notr="true">border:none;
background:transparent;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QLabel" name="pressureKpiLabel">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>PRESSURE</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="pressureKpiDataLabel">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>22</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>1016.6 hPa</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="pressureThreshBar" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="pressureStatusFrame">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <item>
                           <widget class="QLabel" name="pressureStatusLabel">
                            <property name="font">
                             <font>
                              <pointsize>8</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>STATUS: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="pressureTimeStamp">
                            <property name="font">
                             <font>
                              <pointsize>8</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>TimeStamp</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="co2KpiCard">
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(28, 31, 36);
border-top-color: rgb(0, 170, 0);
border-radius: 10px;
border-bottom: 1px solid rgba(255, 255, 255, 40);
border-right: 1px solid rgba(255, 255, 255, 40);
border-left: 1px solid rgba(255, 255, 255, 40);

background: qlineargradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #1D2126,
    stop:1 #16191D
);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="co2StatusBar">
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>6</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(109, 174, 87); 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="co2KpiFrame">
                      <property name="styleSheet">
                       <string notr="true">border:none;
background:transparent;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QLabel" name="co2KpiLabel">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>CO2</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="co2KpiDataLabel">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>22</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>411.2 ppm</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="co2ThreshBar" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="co2StatusFrame">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <item>
                           <widget class="QLabel" name="co2StatusLabel">
                            <property name="font">
                             <font>
                              <pointsize>8</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>STATUS: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="co2TimeStamp">
                            <property name="font">
                             <font>
                              <pointsize>8</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>TimeStamp</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="radiationKpiCard">
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(28, 31, 36);
border-top-color: rgb(0, 170, 0);
border-radius: 10px;
border-bottom: 1px solid rgba(255, 255, 255, 40);
border-right: 1px solid rgba(255, 255, 255, 40);
border-left: 1px solid rgba(255, 255, 255, 40);

background: qlineargradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #1D2126,
    stop:1 #16191D
);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="radiationStatusBar">
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>6</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(109, 174, 87); 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="radiationKpiFrame">
                      <property name="styleSheet">
                       <string notr="true">border:none;
background:transparent;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <widget class="QLabel" name="radiationKpiLabel">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>RADIATION</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="radiationKpiDataLabel">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>22</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>0.2 uSv/h</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="radiationThreshBar" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="radiationStatusFrame">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <item>
                           <widget class="QLabel" name="radiationStatusLabel">
                            <property name="font">
                             <font>
                              <pointsize>8</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>STATUS: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="radiationTimeStamp">
                            <property name="font">
                             <font>
                              <pointsize>8</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>TimeStamp</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="selectMetricFrame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1050</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="selectMetricLabel">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>SELECT METRIC</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="selectMetricBox">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(28, 31, 36);
border-radius: 5px;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QWidget" name="selectMetricSpacer" native="true">
                   <property name="maximumSize">
                    <size>
                     <width>750</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="graphFrame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1050</width>
                  <height>450</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(28, 31, 36);
border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 40);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QFrame" name="graphTitleAndMetricFrame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>1000</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:none;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="graphMetricLabel">
                      <property name="minimumSize">
                       <size>
                        <width>30</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>700</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>(Metric)</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="timeFrameLabel">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>TIMEFRAME:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="graph5mPushButtom">
                      <property name="minimumSize">
                       <size>
                        <width>40</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: rgb(28, 31, 36); 
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: rgb(40, 44, 50);   
}

QPushButton:pressed {
    background-color: rgb(136, 197, 228);  
    color: rgb(15,17,19);
}</string>
                      </property>
                      <property name="text">
                       <string>5m</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="graph30mPushButton">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: rgb(28, 31, 36); 
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: rgb(40, 44, 50);   
}

QPushButton:pressed {
    background-color: rgb(136, 197, 228);  
    color: rgb(15,17,19);
}</string>
                      </property>
                      <property name="text">
                       <string>30m</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="graph1hPushButton">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: rgb(28, 31, 36); 
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: rgb(40, 44, 50);   
}

QPushButton:pressed {
    background-color: rgb(136, 197, 228);  
    color: rgb(15,17,19);
}</string>
                      </property>
                      <property name="text">
                       <string>1h</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="graph6hPushButton">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: rgb(28, 31, 36); 
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: rgb(40, 44, 50);   
}

QPushButton:pressed {
    background-color: rgb(136, 197, 228);  
    color: rgb(15,17,19);
}</string>
                      </property>
                      <property name="text">
                       <string>6h</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="graph24hPushButton">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: rgb(28, 31, 36); 
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: rgb(40, 44, 50);   
}

QPushButton:pressed {
    background-color: rgb(136, 197, 228);  
    color: rgb(15,17,19);
}</string>
                      </property>
                      <property name="text">
                       <string>24h</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="graphCard">
                   <property name="maximumSize">
                    <size>
                     <width>1000</width>
                     <height>430</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:none;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QWidget" name="graphWidget" native="true">
                    <property name="geometry">
                     <rect>
                      <x>19</x>
                      <y>9</y>
                      <width>941</width>
                      <height>191</height>
                     </rect>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>950</width>
                      <height>400</height>
                     </size>
                    </property>
                   </widget>
                   <widget class="QToolButton" name="toolButton">
                    <property name="geometry">
                     <rect>
                      <x>930</x>
                      <y>280</y>
                      <width>70</width>
                      <height>35</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(15, 17, 19);
border-radius: 12px;
border:none;</string>
                    </property>
                    <property name="text">
                     <string>Export</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="emptyBottomFrame">
                <property name="maximumSize">
                 <size>
                  <width>1080</width>
                  <height>430</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="rightFrame">
             <property name="minimumSize">
              <size>
               <width>360</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>900</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">backgorund-colour:rgb(14, 17, 20);
border-radius: 10px;
border:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>25</number>
              </property>
              <item>
               <widget class="QFrame" name="alertHistoryFrame">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>700</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 1px solid rgba(255, 255, 255, 40);
background-color: rgb(28, 31, 36);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="bottomMargin">
                  <number>25</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="alertHistoryLabel">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:none;</string>
                   </property>
                   <property name="text">
                    <string>     ALERT HISTORY</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QTableWidget" name="alertTable">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>400</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QHeaderView::section {
    background-color: transparent;
    border: none;
    color: #A9B2BD;
    padding: 6px 8px;
}

QHeaderView {
    background: transparent;
    border: none;
}
 
QTableWidget::item {
    border: none;
    border-bottom: 1px solid rgba(255,255,255,30);
	border-top: 1px solid rgba(255,255,255,30);
    padding: 8px;
    background: transparent;
}
QTableWidget {
    border: none;
    background-color: #1C1F24;
}



</string>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustIgnored</enum>
                   </property>
                   <property name="showDropIndicator" stdset="0">
                    <bool>true</bool>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>false</bool>
                   </property>
                   <property name="showGrid">
                    <bool>false</bool>
                   </property>
                   <property name="cornerButtonEnabled">
                    <bool>false</bool>
                   </property>
                   <property name="rowCount">
                    <number>4</number>
                   </property>
                   <property name="columnCount">
                    <number>4</number>
                   </property>
                   <attribute name="horizontalHeaderVisible">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>78</number>
                   </attribute>
                   <attribute name="horizontalHeaderHighlightSections">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderHighlightSections">
                    <bool>false</bool>
                   </attribute>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <column>
                    <property name="text">
                     <string>TIME</string>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>METRIC</string>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>SEVERITY</string>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>DURATION</string>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1565</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000000</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SystemStatus</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="footerFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1565</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1440</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <property name="bottomMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>700</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>All Systems Nominal</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>scrollArea</zorder>
   <zorder>footerFrame</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
